snippet tpl "CP Template" e
#!/usr/bin/env python
from io import BytesIO, IOBase
import os
import sys
from typing import *
from math import *
from itertools import *
from collections import *


def solve() -> None:
    pass


def main():
    # T = inp()
    T = 1
    for _ in range(T):
        solve()


BUFSIZE = 8192


class FastIO(IOBase):
    newlines = 0

    def __init__(self, file):
        self._fd = file.fileno()
        self.buffer = BytesIO()
        self.writable = "x" in file.mode or "r" not in file.mode
        self.write = self.buffer.write if self.writable else None

    def read(self):
        while True:
            b = os.read(self._fd, max(os.fstat(self._fd).st_size, BUFSIZE))
            if not b:
                break
            ptr = self.buffer.tell()
            self.buffer.seek(0, 2), self.buffer.write(b), self.buffer.seek(ptr)
        self.newlines = 0
        return self.buffer.read()

    def readline(self):
        while self.newlines == 0:
            b = os.read(self._fd, max(os.fstat(self._fd).st_size, BUFSIZE))
            self.newlines = b.count(b"\n") + (not b)
            ptr = self.buffer.tell()
            self.buffer.seek(0, 2), self.buffer.write(b), self.buffer.seek(ptr)
        self.newlines -= 1
        return self.buffer.readline()

    def flush(self):
        if self.writable:
            os.write(self._fd, self.buffer.getvalue())
            self.buffer.truncate(0), self.buffer.seek(0)


class IOWrapper(IOBase):
    def __init__(self, file):
        self.buffer = FastIO(file)
        self.flush = self.buffer.flush
        self.writable = self.buffer.writable
        self.write = lambda s: self.buffer.write(s.encode("ascii"))
        self.read = lambda: self.buffer.read().decode("ascii")
        self.readline = lambda: self.buffer.readline().decode("ascii")


sys.stdin, sys.stdout = IOWrapper(sys.stdin), IOWrapper(sys.stdout)


def input() -> str:
    return sys.stdin.readline().rstrip("\r\n")


def li():
    return list(sys.stdin.readline().split())


def mp():
    return list(map(int, sys.stdin.readline().split()))


def inp() -> int:
    return int(input())


def pr(*args, **kwargs) -> None:
    for arg in args:
        sys.stdout.write(str(arg) + "\n")

    try:
        if kwargs["flush"] is True:
            sys.stdout.flush()
    except KeyError:
        pass


def prl(*args, **kwargs) -> None:
    for arg in args:
        sys.stdout.write(str(arg) + " ")

    try:
        if kwargs["flush"] is True:
            sys.stdout.flush()
    except KeyError:
        pass


if __name__ == "__main__":
    main()
endsnippet
